# MeDirectMicroservice

./: MeDirectMicroservice.csproj  MeDirectMicroservice.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: ExchangeTradesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
DataAccess/Interfaces/: ITradeRepository.cs
DataAccess/Repositories/: TradeRepository.cs
Migrations/: 20230407122114_TradeAndCurrency.Designer.cs  20230407122114_TradeAndCurrency.cs  20230407130245_TradeAndCurrency2.Designer.cs  20230407130245_TradeAndCurrency2.cs  20230408151217_CreateIdentitySchema.Designer.cs  20230408151217_CreateIdentitySchema.cs  20230408185508_Initial.Designer.cs  20230408185508_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Currency.cs  ErrorViewModel.cs  ExchangeTrade.cs
Properties/: launchSettings.json
UnitTests/: Class1.cs  UnitTests.csproj
Utilities/: Utilities.cs
Views/: _ViewImports.cshtml
Views/ExchangeTrades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
